<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="warDist" name="hetprss">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="localJavaLib" value="/usr/localJavaLib" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<property name="AntBuild" value="AntBuild" />

	<path id="tomcat.libraryclasspath">
		<pathelement location="${localJavaLib}/lib/jsp-api.jar" />
		<pathelement location="${localJavaLib}/lib/servlet-api.jar" />
	</path>
	<path id="prss.classpath">
		<pathelement location="webapp/WEB-INF/classes" />
		<pathelement location="webapp/WEB-INF/lib/commons-cli-1.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-collections-3.2.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-lang-2.6.jar" />
		<pathelement location="webapp/WEB-INF/lib/log4j-1.2.17.jar" />
		<pathelement location="webapp/WEB-INF/lib/protobuf-java-2.5.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activation-1.1.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/analyzer-2012_u6.jar" />
		<pathelement location="webapp/WEB-INF/lib/aopalliance-1.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/apache-ant-zip-2.3.jar" />
		<pathelement location="webapp/WEB-INF/lib/asm-4.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/aspectjrt-1.7.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/aspectjweaver-1.7.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/avalon-framework-api-4.3.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/avalon-framework-impl-4.3.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-anim-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-awt-util-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-bridge-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-codec-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-css-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-dom-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-ext-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-gvt-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-js-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-parser-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-script-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-svg-dom-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-svggen-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-transcoder-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-util-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/batik-xml-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/bndlib-0.0.145.jar" />
		<pathelement location="webapp/WEB-INF/lib/cas-client-core-3.2.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/cglib-3.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/classmate-1.0.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/classworlds-1.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-beanutils-1.9.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-codec-1.10.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-compress-1.5.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-dbcp-1.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-email-1.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-fileupload-1.3.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-io-2.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-lang3-3.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/core-2.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/dom4j-1.6.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/doxia-sink-api-1.0-alpha-9.jar" />
		<pathelement location="webapp/WEB-INF/lib/dozer-5.5.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/druid-1.0.18.jar" />
		<pathelement location="webapp/WEB-INF/lib/ehcache-core-2.10.2.2.21.jar" />
		<pathelement location="webapp/WEB-INF/lib/ehcache-web-2.0.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/fop-0.94.jar" />
		<pathelement location="webapp/WEB-INF/lib/freemarker-2.3.20.jar" />
		<pathelement location="webapp/WEB-INF/lib/hamcrest-core-1.3.jar" />
		<pathelement location="webapp/WEB-INF/lib/hibernate-validator-5.1.1.Final.jar" />
		<pathelement location="webapp/WEB-INF/lib/imgscalr-lib-4.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/jackson-core-asl-1.9.9.jar" />
		<pathelement location="webapp/WEB-INF/lib/jackson-mapper-asl-1.9.9.jar" />
		<pathelement location="webapp/WEB-INF/lib/jackson-module-jaxb-annotations-2.2.3.jar" />
		<pathelement location="webapp/WEB-INF/lib/jansi-1.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/javaGeom-0.11.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/javase-2.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/jboss-logging-3.1.3.GA.jar" />
		<pathelement location="webapp/WEB-INF/lib/jcl-over-slf4j-1.7.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/jersey-client-1.11.jar" />
		<pathelement location="webapp/WEB-INF/lib/jersey-core-1.9.jar" />
		<pathelement location="webapp/WEB-INF/lib/json-simple-1.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/jstl-1.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/jtds-1.3.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/jul-to-slf4j-1.7.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/junit-4.11.jar" />
		<pathelement location="webapp/WEB-INF/lib/libfb303-0.9.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/libthrift-0.9.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/mail-1.4.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/metadata-extractor-2.6.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/mybatis-3.2.8.jar" />
		<pathelement location="webapp/WEB-INF/lib/mybatis-spring-1.2.3.jar" />
		<pathelement location="webapp/WEB-INF/lib/ojdbc14-10.2.0.4.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/org.restlet-2.1.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/org.restlet.ext.fileupload-2.1.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/org.restlet.ext.jackson-2.1.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/org.restlet.ext.servlet-2.1.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/plexus-archiver-2.4.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/plexus-build-api-0.0.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/plexus-compiler-api-1.9.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/plexus-compiler-javac-1.9.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/plexus-compiler-manager-1.9.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/plexus-container-default-1.0-alpha-9-stable-1.jar" />
		<pathelement location="webapp/WEB-INF/lib/plexus-interactivity-jline-1.0-alpha-5.jar" />
		<pathelement location="webapp/WEB-INF/lib/plexus-interpolation-1.15.jar" />
		<pathelement location="webapp/WEB-INF/lib/plexus-io-2.0.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/plexus-resources-1.0-alpha-7.jar" />
		<pathelement location="webapp/WEB-INF/lib/plexus-utils-3.0.10.jar" />
		<pathelement location="webapp/WEB-INF/lib/poi-3.9.jar" />
		<pathelement location="webapp/WEB-INF/lib/poi-ooxml-3.9.jar" />
		<pathelement location="webapp/WEB-INF/lib/poi-ooxml-schemas-3.9.jar" />
		<pathelement location="webapp/WEB-INF/lib/resources-3.3.0-v20070604.jar" />
		<pathelement location="webapp/WEB-INF/lib/shiro-cas-1.2.5.jar" />
		<pathelement location="webapp/WEB-INF/lib/shiro-core-1.2.5.jar" />
		<pathelement location="webapp/WEB-INF/lib/shiro-ehcache-1.2.5.jar" />
		<pathelement location="webapp/WEB-INF/lib/shiro-spring-1.2.5.jar" />
		<pathelement location="webapp/WEB-INF/lib/shiro-web-1.2.5.jar" />
		<pathelement location="webapp/WEB-INF/lib/sitemesh-2.4.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-aop-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-beans-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-context-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-context-support-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-core-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-expression-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-jdbc-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-orm-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-oxm-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-test-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-tx-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-web-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/spring-webmvc-4.2.0.RELEASE.jar" />
		<pathelement location="webapp/WEB-INF/lib/standard-1.1.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/statistics-1.1.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/stax-api-1.0.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/thumbnailator-0.4.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/UserAgentUtils-1.13.jar" />
		<pathelement location="webapp/WEB-INF/lib/validation-api-1.1.0.Final.jar" />
		<pathelement location="webapp/WEB-INF/lib/xercesImpl-2.8.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/xml-apis-ext-1.3.04.jar" />
		<pathelement location="webapp/WEB-INF/lib/xmlbeans-2.3.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/xmlgraphics-commons-1.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/xmlpull-1.1.3.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/xmpcore-5.1.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/xpp3_min-1.1.4c.jar" />
		<pathelement location="webapp/WEB-INF/lib/xstream-1.4.7.jar" />
		<pathelement location="webapp/WEB-INF/lib/xz-1.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/ganymed-ssh2-build210.jar" />
		<pathelement location="webapp/WEB-INF/lib/sunjce_provider.jar" />
		<pathelement location="webapp/WEB-INF/lib/ckfinder-2.3.jar" />
		<pathelement location="webapp/WEB-INF/lib/ckfinderplugin-fileeditor-2.3.jar" />
		<pathelement location="webapp/WEB-INF/lib/ckfinderplugin-imageresize-2.3.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-logging-1.1.3.jar" />
		<pathelement location="webapp/WEB-INF/lib/fastjson-1.2.33.jar" />
		<pathelement location="webapp/WEB-INF/lib/httpclient-4.5.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/httpcore-4.4.5.jar" />
		<pathelement location="webapp/WEB-INF/lib/httpcore-nio-4.4.5.jar" />
		<pathelement location="webapp/WEB-INF/lib/jackson-core-2.8.6.jar" />
		<pathelement location="webapp/WEB-INF/lib/joda-time-2.9.5.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-bpmn-converter-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-bpmn-layout-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-bpmn-model-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-common-rest-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-crystalball-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-diagram-rest-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-engine-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-explorer-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-image-generator-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-json-converter-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-modeler-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-process-validation-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-simple-workflow-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/activiti-spring-5.22.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/dcharts-widget-1.7.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/vaadin-6.8.18.jar" />
		<pathelement location="webapp/WEB-INF/lib/archaius-core-0.4.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/aspectjtools-1.7.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-configuration-1.8.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-pool-1.6.jar" />
		<pathelement location="webapp/WEB-INF/lib/disconf-client-2.6.36.jar" />
		<pathelement location="webapp/WEB-INF/lib/disconf-core-2.6.36.jar" />
		<pathelement location="webapp/WEB-INF/lib/drs-2.8.5.jar" />
		<pathelement location="webapp/WEB-INF/lib/gson-2.2.4.jar" />
		<pathelement location="webapp/WEB-INF/lib/guava-19.0-rc2.jar" />
		<pathelement location="webapp/WEB-INF/lib/HdrHistogram-2.1.9.jar" />
		<pathelement location="webapp/WEB-INF/lib/hystrix-core-1.5.10.jar" />
		<pathelement location="webapp/WEB-INF/lib/hystrix-metrics-event-stream-1.5.10.jar" />
		<pathelement location="webapp/WEB-INF/lib/hystrix-serialization-1.5.10.jar" />
		<pathelement location="webapp/WEB-INF/lib/jackson-annotations-2.7.5.jar" />
		<pathelement location="webapp/WEB-INF/lib/jackson-module-afterburner-2.7.5.jar" />
		<pathelement location="webapp/WEB-INF/lib/javassist-3.22.0-CR2.jar" />
		<!--<pathelement location="webapp/WEB-INF/lib/javax.servlet-api-3.1.0.jar"/>-->
		<pathelement location="webapp/WEB-INF/lib/jline-0.9.94.jar" />
		<pathelement location="webapp/WEB-INF/lib/netty-3.9.9.Final.jar" />
		<pathelement location="webapp/WEB-INF/lib/reflections-0.9.9-RC1.jar" />
		<pathelement location="webapp/WEB-INF/lib/rxjava-1.2.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/slf4j-api-1.7.15.jar" />
		<pathelement location="webapp/WEB-INF/lib/slf4j-log4j12-1.7.15.jar" />
		<pathelement location="webapp/WEB-INF/lib/xml-apis-1.4.01.jar" />
		<pathelement location="webapp/WEB-INF/lib/zkclient-0.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/zkclient-2.1.1.jar" />
		<pathelement location="webapp/WEB-INF/lib/jackson-databind-2.6.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/zookeeper-3.4.10.jar" />
		<pathelement location="webapp/WEB-INF/lib/commons-pool2-2.4.2.jar" />
		<pathelement location="webapp/WEB-INF/lib/curator-client-2.12.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/curator-framework-2.12.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/curator-recipes-2.12.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/jedis-2.9.0.jar" />
		<pathelement location="webapp/WEB-INF/lib/jodis-0.4.1.jar" />
		<!--<path refid="tomcat.libraryclasspath"/> -->
	</path>
	<target name="init">
		<mkdir dir="webapp/WEB-INF/classes" />
		<copy includeemptydirs="false" todir="webapp/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="webapp/WEB-INF/classes">
			<fileset dir="resources">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="webapp/WEB-INF/classes" />
		<delete dir="${AntBuild}/hetprss.war" />
	</target>
	<target depends="clean,init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="webapp/WEB-INF/classes" nowarn="true" includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8" debug="true">
			<compilerarg line="-encoding UTF-8 " />
			<src path="src" />
			<classpath refid="prss.classpath" />
		</javac>
	</target>
	<!--打war包-->
	<target name="warDist" depends="build-project">
		<war warfile="${AntBuild}/hetprss.war" webxml="webapp/WEB-INF/web.xml">
			<fileset dir="webapp/">
				<include name="**/**.*" />
			</fileset>
		</war>
	</target>
</project>
